html{
    background-color: violet;
}
body{
    height: 750px;
    width: 550px;
    background-color: black;
    margin: auto;
    margin-top: 30px;
}
header{
    height: 50px;
    width: 550px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid darkcyan;
}
main{
    height: 650px;
    width: 550px;
    background-color: white ;
    justify-content: center;
    align-items: center;
    border: 1px solid darkcyan;
}
p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.center{
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -20px;
}
footer{
    height: 50px;
    width: 550px;
    background-color: white ;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid darkcyan;
}
iframe{
    margin-left: 125px;
    margin-right: 125px;
}
button{
    background-color: darkcyan;
    height: 30px;
    width: 150px;
  }