<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style_mi_ubicacion.css">
    <title>Mi ubicacion</title>
</head>
<body>
    <header>
        <h1>Nuestra Boda</h1>
    </header>
    <main>
       <section class="center">
        <h2 style="color: white;">Te invito a vivir esta gran experencia</h2>
        <p>Por favor, únete a nosotros para celebrar nuestro día especial.</p>
        <p>Fecha: 17-Marzo-2025.</p>
        <p>Este es nuestro gran dia</p>
       </section>
       <section >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.8676874448242!2d-89.03881568995827!3d20.79664009563203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56bfc462885b83%3A0xc0b5bbff149abf6c!2sKantunil!5e0!3m2!1ses-419!2smx!4v1685497285399!5m2!1ses-419!2smx"
         width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section>
       <section class="center">
        <p>Estas cordialmente invitado</p>
        <p>confirma tu asitencia:  999-529-3254</p>
        <p>Te esperemos</p>
       </section>
    </main>
    <footer>
        <button>
            <a href="index_CV.html" style="color: white;">Mi Curriculum</a>
          </button>
    </footer>
</body>
</html>