<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/style_CV.css">
  <title>Act3_CV</title>
</head>
<body>
  <header>
    <section id="logo">
      <img src="contenido/FotoPerfil.jpg" alt="Jesus">
    </section>

    <section class="dp">
      <h2 id="titulo">Datos Generales</h2>
      <hr>
      <p>Nombre: Jesus Alejandro Cauich Sosa</p>
      <p>Edad: 20 años</p>
      <p>Email: jesus514cauichsosa@gmail.com</p>
      <p>Teléfono: 999-529-3254</p>
      <p>Dirección: Calle 19 por 16 #189 Kantunil, Yucatan</p>
      <p>Fecha de Nacimiento: 05/01/2003</p>
      <p>Nivel Academico: Ingenieria en Diseño y Desarrollo de Software</p>
    </section>
  </header>
  <main>
    <section id="ds">
      <h2>Experiencia Laboral</h2>
      <hr>
      <p>Nombre de la empresa: Aditimper, trabajador aplicador de Acabados de interiores </p>
      <p>Nombre de la empresa: null, repartidor de panadero</p>
      <h2>Educación y Formación</h2>
      <hr>
      <p>Título universitario: Ingenieria En Desarrollo De Software,Escuela: UTM,Graduacion: 2004</p>
      <p>Curso de capacitación: Base de datos por aws, fundamentos de las redes cisco</p>
      <h2>Lengua Materna</h2>
      <hr>
      <p>Español</p>
      <h2>Otros Idiomas</h2>
      <hr>
      <p>Ingles---Nivel: Medio</p>
      <h2>Capacidades y Aptitudes Técnicas</h2>
      <hr>
      <p>Proactividad</p>
      <p>Responsabilidad</p>
      <p>Respetuoso</p>
      <h2>Permiso de Conducción</h2>
      <hr>
      <p>En proceso</p>
      <h2>Información Adicional</h2>
      <hr>
      <p>Soy una persona simple que le gusta pasar el rato jugando o viendo anime.Alquimista principiante</p>
    </section>
  </main>
  <footer>
    <button>
      <a href="index_mi_ubicacion.html" style="color: white;">Mi Ubicacion</a>
    </button>
  </footer>
</body>
</html>